<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails andrew-sound-manager: development" uuid="d31e40a7-e30d-42f8-902d-41abea434174">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails andrew-sound-manager: test" uuid="988daacd-5aa0-44c7-abca-42fa52907c40">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails andrew-sound-manager: production" uuid="e477292c-7c76-4ba3-9e10-531a3ff3ff1f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="PostgreSQL -" uuid="759e6196-18f2-42e1-a8d7-7caadcc7a6e3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>